.mine-wrap {
  padding-top: 70px;
  .toper {
    background: #fff;
    padding: 15px;
    margin-bottom: 15px;
    .user-head {
      width: 65px;
      height: 65px;
      border-radius: 50%;
      overflow: hidden;
      display: inline-block;
      vertical-align: middle;
      margin-right: 15px;
      img {
        width: 100%;
      }
    }
    div {
      display: inline-block;
      vertical-align: middle;
      p {
        font-size: 14px;
        color: #999;
      }
      .user-name {
        color: #333;
        font-size: 18px;
        margin-bottom: 6px;
        font-weight: 500;
      }
    }
  }
  .row-item {
    background: #fff;
    padding: 15px;
    border-bottom: 1px solid #efefef;
    display: block;
    color: #333;
    .item-name {
      font-size: 14px;
      display: inline-block;
    }
    .fr {
      float: right;
    }
  }
}
